ActiveThorns = "
    ADMBase
    ADMCoupling
    ADMMacros
    Boundary
    Carpet
    CarpetInterp
    CarpetIOHDF5
    CarpetLib
    CarpetReduce
    CarpetSlab
    CartGrid3d
    CoordBase
    EOS_Barotropic
    EOS_Thermal
    EOS_Thermal_Hybrid
    HydroBase
    InitBase
    IOUtil
    LoreneID
    PizzaBase
    PizzaIDBase
    PizzaNumUtils
    Slab
    StaticConformal
    SymBase
    Time
"

Cactus::terminate			= "iteration"
Cactus::cctk_itlast			= 0

Grid::avoid_origin			= "no"
Grid::domain			= "full"
Grid::type			= "coordbase"

CoordBase::xmin			= -@XMAX@
CoordBase::xmax			=  @XMAX@
CoordBase::ymin			= -@YMAX@
CoordBase::ymax			=  @YMAX@
CoordBase::zmin			=  0.0
CoordBase::zmax			=  @ZMAX@

CoordBase::spacing			= "numcells"
CoordBase::ncells_x			= @NCELLSX@
CoordBase::ncells_y			= @NCELLSY@
CoordBase::ncells_z			= @NCELLSZ@

Carpet::domain_from_coordbase		= "yes"
Driver::ghost_size			= 0

ADMBase::initial_data		= "LoreneBNS"
ADMBase::initial_lapse		= "LoreneBNS"
ADMBase::initial_shift		= "LoreneBNS"
ADMBase::initial_dtlapse		= "zero"
ADMBase::initial_dtshift		= "zero"
HydroBase::initial_hydro		= "LoreneBNS"

# File describing a one-parametric EOS in Pizza format. Used only for initial data.
PizzaIDBase::eos_file		= "@EOS_TABLE@"

LoreneID::lorene_bns_file		= "@HOME@/Data/LoreneData/david_ls220_T001_135135_40km/33x21x20/resu.d"
LoreneID::rho_cut			= 1.0e-5

# Geometric unit system for initial data, specified by length unit.
# use CACTUS units
PizzaBase::length_unit		= 1476.7161818921163

EOS_Thermal::evol_eos_name		= "Hybrid"
EOS_Thermal_Hybrid::eos_cold_file		= "@EOS_TABLE@"
EOS_Thermal_Hybrid::gamma_thermal		= 1.75
EOS_Thermal_Hybrid::eps_max		= 10.0
EOS_Thermal_Hybrid::particle_mass		= 938.985

IOUtil::out_dir			= "./data/"
IOUtil::strict_io_parameter_check		= "yes"
IOUtil::parfile_write		= "copy"

CarpetIOHDF5::out_vars		= "
    ADMBase::lapse
    ADMBase::shift
    ADMBase::metric
    ADMBase::curv
    HydroBase::rho
    HydroBase::vel
    HydroBase::eps
    HydroBase::press
"

CarpetIOHDF5::output_ghost_points		= no
CarpetIOHDF5::output_boundary_points		= no
CarpetIOHDF5::out_every		= 1

# vim: set ft=sh tabstop=20 noexpandtab :
