# Parameter definitions for thorn EOS_Thermal_Extable
# $Header:$

shares: EOS_Thermal

EXTENDS KEYWORD evol_eos_name
{
  "Extable" :: "Extable"
}


restricted:

CCTK_REAL temp_max "New maximum temperature [MeV]" STEERABLE=ALWAYS
{
  0:* :: "Should be larger than original"
} 1000


CCTK_BOOLEAN extend_rho "Wether to extend density range" STEERABLE=ALWAYS
{
} "yes"

CCTK_REAL rho_max "extend density range to this value" STEERABLE=ALWAYS
{
  0:* :: ""
} 1e10


CCTK_BOOLEAN extend_ye "Wether to extend electron fraction range" STEERABLE=ALWAYS
{
} "no"

CCTK_REAL ye_max "maximum electron fraction used for extending" STEERABLE=ALWAYS
{
  0:1 :: ""
} 1

CCTK_REAL ye_min "minimum electron fraction used for extending" STEERABLE=ALWAYS
{
  0:1 :: ""
} 0

