# Parameter definitions for thorn THC_LeakageM0

SHARES: THC_Core
USES BOOLEAN verbose

SHARES: HydroBase
EXTENDS KEYWORD initial_hydro "Hydro initial data"
{
    "THC_LeakageM0" :: "Used for the homogeneous sphere test problem"
}

SHARES: THC_LeakageBase
EXTENDS KEYWORD neu_abs_type "Method to be used to compute the neutrino absorption rates"
{
    "THC_LeakageM0" :: "Use the M0 scheme"
}

SHARES: SphericalSurface
USES CCTK_INT maxnphi
USES CCTK_INT maxntheta

RESTRICTED:

CCTK_REAL rmax "Maximum radius"
{
    (0:* :: "Any positive number"
} 100.0

CCTK_INT nrad "Number of radial grid points"
{
    2:* :: "Any positive number"
} 128

CCTK_INT nray "Number of rays on the spherical grid"
{
    18:* :: "It should be 2 ntheta^2 (nphi = 2 ntheta)"
} 2048

CCTK_INT compute_every "Compute effective absorption every so many iterations"
{
    1:* :: "Any positive number"
} 1

# NOTE: this is useful for starting a run from a leakage simulation
BOOLEAN reset_on_recovery "Reset all the M0 variables at recovery" STEERABLE=recover
{
} "no"

# NOTE: stearing this might mess up the switch logic, so stearing is disabled
CCTK_REAL wait_until_time "Do not activate M0 at least until this time"
{
   -1.0   :: "Ignore this condition"
   (0.0:* :: "M0 might be active after this time"
} -1.0

# This requires BNSTrackerGen to be active
# NOTE: The separation as computed by BNSTrackerGen is half of what one would
# naively call separation
# NOTE: stearing this might mess up the switch logic, so stearing is disabled
CCTK_REAL bns_sep_threshold "Activate M0 in a BNS run if the separation is less than"
{
    -1.0   :: "M0 is always active"
    (0.0:* :: "M0 is active if the separation is smaller than the given value"
} -1.0

BOOLEAN use_reduced_opacity "Reduce the absorption opacity at high-optical depth"
{
} "no"

BOOLEAN use_enedep_opacity "Rescale the absorption opacity according to the local neutrino energy"
{
} "no"

BOOLEAN excision "Enable excision for the M0 scheme" STEERABLE=always
{
} "no"

CCTK_REAL excision_lapse "Excise region with lapse less than this" STEERABLE=always
{
    0.0:* :: "Any non-negative number"
} 0.0

CCTK_INT excision_surface "Index of the excision surface in SphericalSurface" STEERABLE=always
{
    0:* :: "Any valid SphericalSurface index"
} 0

CCTK_REAL excision_margin "Enlarge/shrink the excision region by the given safety margin" STEERABLE=always
{
    (0.0:* :: "Any positive number"
} 1.0

STRING interpolator "Interpolator" STEERABLE=always
{
  "" :: "must be a registered interpolator"
} "Lagrange polynomial interpolation"

STRING interpolator_options "Options for the interpolator" STEERABLE=always
{
  "" :: "must be a valid options specification"
} "order=1"

BOOLEAN test_homogeneous_sphere "Test: radiation from an homogeneous sphere"
{
} "no"
