# Parameter definitions for thorn EOS_Thermal_Idealgas
# $Header:$

shares: EOS_Thermal

EXTENDS KEYWORD evol_eos_name
{
  "IdealGas" :: "Ideal Gas"
}

restricted:

CCTK_REAL index_n "Ideal gas exponent, gamma = 1 + 1/n"
{
  0:* :: ""
} 2.0

CCTK_REAL rho_max "Validity region: max density" STEERABLE=RECOVER
{
  0:* :: ""
} 1.0

CCTK_REAL rho_min "Validity region: min density" STEERABLE=RECOVER
{
  0:* :: ""
} 0.0

CCTK_REAL eps_max "Validity region: max internal specific energy" STEERABLE=RECOVER
{
  0:* :: ""
} 2.0

CCTK_REAL eps_min "Validity region: min internal specific energy" STEERABLE=RECOVER
{
  0:* :: ""
} 0.0

CCTK_REAL ye_max "Validity region: max dummy electron fraction" STEERABLE=RECOVER
{
  0:* :: ""
} 1.0

CCTK_REAL ye_min "Validity region: min dummy electron fraction" STEERABLE=RECOVER
{
  0:* :: ""
} 0.0

# The default value is for a gas of nucleons with Y_e = 0.45
CCTK_REAL particle_mass "mass used to formally compute temperature from kinetic gas theory"
{
  0:* :: "in MeV"
} 938.985

