ActiveThorns = "
ADMBase
ADMCoupling
ADMMacros
AEILocalInterp
Boundary
Carpet
CarpetIOASCII
CarpetIOBasic
CarpetIOHDF5
CarpetIOScalar
CarpetInterp
CarpetLib
CarpetReduce
CarpetSlab
CartGrid3d
CoordBase
CoordGauge
Exact
FakeRates
GenericFD
HydroBase
HRSCCore
EOS_Thermal
EOS_Thermal_Idealgas
InitBase
IOUtil
LoopControl
MoL
Slab
StaticConformal
SymBase
SystemTopology
THC_Core
THC_InitialData
THC_M1
THC_Tracer
Time
TmunuBase
"

Cactus::terminate			= "time"
Cactus::cctk_final_time		= 20.0

# =============================================================================
# Grid
# =============================================================================
Grid::avoid_origin			= "no"
Grid::domain			= "full"
Grid::type			= "coordbase"

CoordBase::xmin			= 0
CoordBase::xmax			= 5
CoordBase::ymin			= 0.0
CoordBase::ymax			= 0.02
CoordBase::zmin			= 0
CoordBase::zmax			= 5

CoordBase::spacing			= "numcells"
CoordBase::ncells_x			= 100
CoordBase::ncells_y			= 1
CoordBase::ncells_z			= 100

CoordBase::boundary_size_x_lower		= 2
CoordBase::boundary_size_x_upper		= 2
CoordBase::boundary_shiftout_x_lower		= 0
CoordBase::boundary_shiftout_x_upper		= 1
CoordBase::boundary_staggered_x_lower		= "yes"
CoordBase::boundary_staggered_x_upper		= "yes"

CoordBase::boundary_size_y_lower		= 2
CoordBase::boundary_size_y_upper		= 2
CoordBase::boundary_shiftout_y_lower		= 1
CoordBase::boundary_shiftout_y_upper		= 0
CoordBase::boundary_staggered_y_lower		= "no"
CoordBase::boundary_staggered_y_upper		= "no"

CoordBase::boundary_size_z_lower		= 2
CoordBase::boundary_size_z_upper		= 2
CoordBase::boundary_shiftout_z_lower		= 1
CoordBase::boundary_shiftout_z_upper		= 1
CoordBase::boundary_staggered_z_lower		= "yes"
CoordBase::boundary_staggered_z_upper		= "yes"

Driver::ghost_size			= 2
Driver::ghost_size_x		= 2
Driver::ghost_size_y		= 2
Driver::ghost_size_z		= 2

Carpet::domain_from_coordbase		= "yes"

InitBase::initial_data_setup_method		= "init_all_levels"

Carpet::max_refinement_levels		= 1
Carpet::prolongation_order_space		= 3
Carpet::prolongation_order_time		= 2
Carpet::use_buffer_zones		= "yes"
Carpet::enable_all_storage		= "no"

Carpet::grid_coordinates_filename		= "grid.carpet"

# =============================================================================
# Initial data
# =============================================================================
HydroBase::initial_hydro		= "THC_Initial"
HydroBase::initial_Y_e		= "THC_Initial"
HydroBase::initial_temperature		= "zero"
HydroBase::initial_entropy		= "zero"
HydroBase::timelevels		= 1

# =============================================================================
# Templated hydrodynamics code
# =============================================================================
Time::timestep_method		= "given"
Time::timestep			= 0.01

TmunuBase::support_old_CalcTmunu_mechanism	= "no"

THC_InitialData::id_type		= "atmosphere"

EOS_Thermal::evol_eos_name		= "IdealGas"

FakeRates::eta_nue			= 0.0
FakeRates::eta_nua			= 0.0
FakeRates::eta_nux			= 0.0
FakeRates::kappa_scat_nue		= 0.0
FakeRates::kappa_scat_nua		= 0.0
FakeRates::kappa_scat_nux		= 0.0
FakeRates::kappa_abs_nue		= 0.0
FakeRates::kappa_abs_nua		= 0.0

THC_M1::backreact			= "no"
THC_M1::bc_type			= "flat"
THC_M1::closure			= "minerbo"
THC_M1::fiducial_velocity		= "lab"
THC_M1::include_GR_sources		= "yes"
THC_M1::minmod_theta		= 1.0

THC_M1::thc_m1_test			= "kerrschild"
THC_M1::kerr_beam_position		= 3.25
THC_M1::kerr_mask_radius		= 1.0

THC_Core::verbose			= "no"

# =============================================================================
# Spacetime evolution
# =============================================================================
ADMBase::initial_data		= "exact"
ADMBase::initial_lapse		= "exact"
ADMBase::initial_shift		= "exact"
ADMBase::initial_dtlapse		= "exact"
ADMBase::initial_dtshift		= "exact"
ADMBase::evolution_method		= "static"
ADMBase::lapse_evolution_method		= "static"
ADMBase::shift_evolution_method		= "static"
ADMBase::dtlapse_evolution_method		= "static"
ADMBase::dtshift_evolution_method		= "static"

Exact::exact_model			= "Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__mass		= 1.0
Exact::Kerr_KerrSchild__spin		= 0.0

# =============================================================================
# Output
# =============================================================================
IOUtil::out_dir			= $parfile
IOUtil::out_fileinfo		= "none"
IOUtil::strict_io_parameter_check		= "yes"
IOUtil::parfile_write		= "no"

CarpetIOBasic::outinfo_vars		= "
    THC_M1::rE[0]
"

CarpetIOScalar::outscalar_reductions		= "
    minimum maximum norm1 norm2
"
CarpetIOScalar::outscalar_vars		= "
    THC_M1::rE[0]
    THC_M1::rN[0]
"

CarpetIOASCII::out1d_vars		= "
    ADMBase::metric
    HydroBase::rho
    THC_M1::chi[0]
    THC_M1::rN[0]
    THC_M1::rE[0]
    THC_M1::rFx[0]
    THC_M1::rFy[0]
    THC_M1::rFz[0]
    THC_M1::rPxx[0]
    THC_M1::rPxy[0]
    THC_M1::rPxz[0]
    THC_M1::rPyy[0]
    THC_M1::rPyz[0]
    THC_M1::rPzz[0]
"

CarpetIOHDF5::out2d_vars		= "
    ADMBase::lapse
    ADMBase::shift
    ADMBase::metric
    HydroBase::rho
    THC_M1::thc_m1_mask
    THC_M1::chi[0]
    THC_M1::rN[0]
    THC_M1::rE[0]
    THC_M1::rFx[0]
    THC_M1::rFy[0]
    THC_M1::rFz[0]
    THC_M1::rPxx[0]
    THC_M1::rPxy[0]
    THC_M1::rPxz[0]
    THC_M1::rPyy[0]
    THC_M1::rPyz[0]
    THC_M1::rPzz[0]
"

CarpetIOHDF5::out_vars		= "
    THC_M1::rE[0]
    THC_M1::rFx[0]
    THC_M1::rFy[0]
    THC_M1::rFz[0]
"

CarpetIOASCII::out1D_y		= "no"
CarpetIOASCII::out1D_d		= "no"
CarpetIOHDF5::out2d_xy		= "no"
CarpetIOHDF5::out2d_yz		= "no"

CarpetIOBasic::outinfo_every		= 1
CarpetIOScalar::outscalar_every		= 10
CarpetIOASCII::out0D_every		= 10
CarpetIOASCII::out1D_every		= -1
CarpetIOHDF5::out2d_every		= 10
CarpetIOHDF5::out_every		= 20

# vim: set ft=sh tabstop=20 noexpandtab :
