# Parameter definitions for thorn BNSAnalysis
# $Header:$

# SHARES: THC_Core
# USES CCTK_REAL atmo_rho
# USES CCTK_REAL atmo_tolerance
# USES INT fd_order
# USES BOOLEAN verbose

CCTK_REAL atmo_rho "Atmospheric density. Points below this value are flagged as atmosphere for certain calculations. I should probably get this value from IGM..."
{
	0.0:* :: "Positive"
} 0.0

CCTK_REAL atmo_tolerance "Atmosphere cutoff density = atmo_rho * (1 + atmo_tolerance)"
{
	0.0:* :: "Positive"
} 0.0

CCTK_INT fd_order "Spacetime FD order. I should probably get this value from Baikal..."
{
  2:8:2 :: "Supported values are 2, 4, 6 and 8. Baikal default is 4."
} 4

BOOLEAN verbose "verbose"
{
} "no"

PRIVATE:

BOOLEAN set_eninf "Compute the specific energy at infinity"
{
} "no"

BOOLEAN set_mach_number "Compute the Mach number"
{
} "no"

BOOLEAN set_vorticity "Compute the vorticity"
{
} "no"

BOOLEAN set_u_t "Set GF u_t"
{
} "no"

BOOLEAN set_s_phi "Set GF s_phi"
{
} "no"

BOOLEAN set_cons_entropy "Set GF cons_entropy"
{
} "no"

BOOLEAN set_dens_noatmo "Set GF dens_noatmo"
{
} "no"

BOOLEAN set_dens_unbnd "Set GF dens_unbnd"
{
} "no"

BOOLEAN set_entropy_unbnd "Set GF entropy_unbnd"
{
} "no"

BOOLEAN set_ye_unbnd "Set GF ye_unbnd"
{
} "no"
