# Interface definition for thorn FakeRates
IMPLEMENTS: FakeRates
INHERITS:

CCTK_INT FUNCTION NeutrinoEmission( \
        CCTK_REAL IN rho,\
        CCTK_REAL IN temp,\
        CCTK_REAL IN ye,\
        CCTK_REAL OUT r_nue,\
        CCTK_REAL OUT r_nua,\
        CCTK_REAL OUT r_nux,\
        CCTK_REAL OUT q_nue,\
        CCTK_REAL OUT q_nua,\
        CCTK_REAL OUT q_nux)
PROVIDES FUNCTION NeutrinoEmission WITH NeutrinoEmissionFake LANGUAGE C

CCTK_INT FUNCTION NeutrinoOpacity( \
        CCTK_REAL IN rho,\
        CCTK_REAL IN temp,\
        CCTK_REAL IN ye,\
        CCTK_REAL OUT kappa_0_nue,\
        CCTK_REAL OUT kappa_0_nua,\
        CCTK_REAL OUT kappa_0_nux,\
        CCTK_REAL OUT kappa_1_nue,\
        CCTK_REAL OUT kappa_1_nua,\
        CCTK_REAL OUT kappa_1_nux)
PROVIDES FUNCTION NeutrinoOpacity WITH NeutrinoOpacityFake LANGUAGE C

CCTK_INT FUNCTION NeutrinoAbsorptionRate( \
        CCTK_REAL IN rho,\
        CCTK_REAL IN temp,\
        CCTK_REAL IN ye,\
        CCTK_REAL OUT abs_0_nue,\
        CCTK_REAL OUT abs_0_nua,\
        CCTK_REAL OUT abs_0_nux,\
        CCTK_REAL OUT abs_1_nue,\
        CCTK_REAL OUT abs_1_nua,\
        CCTK_REAL OUT abs_1_nux)
PROVIDES FUNCTION NeutrinoAbsorptionRate WITH NeutrinoAbsorptionRateFake LANGUAGE C

CCTK_INT FUNCTION NeutrinoDensity( \
        CCTK_REAL IN rho, \
        CCTK_REAL IN temp, \
        CCTK_REAL IN ye, \
        CCTK_REAL OUT num_nue, \
        CCTK_REAL OUT num_nua, \
        CCTK_REAL OUT num_nux, \
        CCTK_REAL OUT ene_nue, \
        CCTK_REAL OUT ene_nua, \
        CCTK_REAL OUT ene_nux)
PROVIDES FUNCTION NeutrinoDensity WITH NeutrinoDensityFake LANGUAGE C

# Weak equilibrium in optically thick conditions
CCTK_INT FUNCTION WeakEquilibrium( \
        CCTK_REAL IN rho, \
        CCTK_REAL IN temp, \
        CCTK_REAL IN ye, \
        CCTK_REAL IN num_nue, \
        CCTK_REAL IN num_nua, \
        CCTK_REAL IN num_nux, \
        CCTK_REAL IN ene_nue, \
        CCTK_REAL IN ene_nua, \
        CCTK_REAL IN ene_nux, \
        CCTK_REAL OUT temp_eq, \
        CCTK_REAL OUT ye_eq, \
        CCTK_REAL OUT num_nue_eq, \
        CCTK_REAL OUT num_nua_eq, \
        CCTK_REAL OUT num_nux_eq, \
        CCTK_REAL OUT ene_nue_eq, \
        CCTK_REAL OUT ene_nua_eq, \
        CCTK_REAL OUT ene_nux_eq)
PROVIDES FUNCTION WeakEquilibrium WITH WeakEquilibriumFake LANGUAGE C

CCTK_INT FUNCTION NucleiAbar( \
        CCTK_REAL IN rho, \
        CCTK_REAL IN temp, \
        CCTK_REAL IN ye, \
        CCTK_REAL OUT Abar)
PROVIDES FUNCTION NucleaiAbar WITH AverageAtomicMassFake LANGUAGE C

CCTK_REAL FUNCTION AverageBaryonMass()
PROVIDES FUNCTION AverageBaryonMass WITH AverageBaryonMassFake LANGUAGE C
