# Parameter definitions for thorn THC_SubGrid

SHARES: HydroBase
USES INT timelevels

SHARES: HRSCCore
USES KEYWORD scheme
USES BOOLEAN refluxing

SHARES: THC_Core
USES KEYWORD bc_type
USES INT fd_order
USES KEYWORD physics
USES BOOLEAN verbose

RESTRICTED:

KEYWORD model "Subgrid-scale model to use" STEERABLE=recover
{
    "viscous" :: "tau_{ij} = - 2 \nu_t S_{ij}"
} "viscous"

KEYWORD viscosity "Form of the turbulent viscosity to use" STEERABLE=recover
{
    "alpha"   :: "alpha viscosity: \nu_t = l_mix c_s"
    "const"   :: "constant viscosity: \nu_t = l_mix c_light"
    "kiuchi"  :: "use values fitted from Kiuchi et al. (2017), arXiv:1710.0131"
    "kiuchi2" :: "use values fitted from Kiuchi et al. (2017), arXiv:1710.0131 and Kiuchi et al. (2022), arXiv:2211.07637"
} "alpha"

# Note: numerical stability requres \nu_T ~< 1/4 (dx/dt) dx
REAL lmix "Mixing length parameter (in code units)" STEERABLE=recover
{
    0:* :: "Any non-negative value"
} 0.0

REAL nu_turb_limit "Limit the viscosity to be below the numerical stability limit" STEERABLE=always
{
    -1.0    :: "No limiter is applied"
    0:*     :: "Limit nu_turb to be less than nu_turb_limit*dx*dx/dt"
} -1.0

BOOLEAN limit "Limit the viscosity to be below the numerical stability limit" STEERABLE=always
{
} "no"

REAL kiuchi_stretch "Stretch factor for the profile of lmix as a function of log density" STEERABLE=recover
{
    (0:* :: "Any positive value"
} 1.0

REAL kiuchi_ampl "Scale factor for lmix" STEERABLE=recover
{
    0:* :: "Any non-negative value"
} 1.0

REAL kiuchi2_lrho0 "First cutoff density in the Kiuchi2 model" STEERABLE=recover
{
   * :: "Any real number"
} -10.0

REAL kiuchi2_lrho1 "Second cutoff density in the Kiuchi2 model" STEERABLE=recover
{
   * :: "Any real number"
} -6.5

REAL kiuchi2_a "Coefficient a of the Kiuchi2 model" STEERABLE=recover
{
   * :: "Any real number"
} -2.0779231883396205

REAL kiuchi2_b "Coefficient n of the Kiuchi2 model" STEERABLE=recover
{
   * :: "Any real number"
} -0.1225572350860868

REAL kiuchi2_c "Coefficient c of the Kiuchi2 model" STEERABLE=recover
{
   * :: "Any real number"
} -0.8140456022634058

REAL lapse_cut "Value of the lapse under which viscosity it turned off" STEERABLE=recover
{
  0.0:*  :: "Any positive value"
  -1.0   :: "Disabled"
} 0.3
