# Schedule definitions for thorn THC_SubGrid

STORAGE: nu_turb
STORAGE: turb_stress

###############################################################################
# Initialization
###############################################################################
SCHEDULE GROUP THC_SG_SubgridStressesGroup AT CCTK_INITIAL \
    AFTER HydroBase_Prim2ConInitial BEFORE SetTmunu
{
} "Compute the subgrid-scale stress tensor and the contravariant momentum"

###############################################################################
# Main loop
###############################################################################

# -----------------------------------------------------------------------------
SCHEDULE GROUP THC_SG_SubgridStressesGroup IN HydroBase_PostStep \
    AFTER HydroBase_Con2Prim
# -----------------------------------------------------------------------------
{
} "Compute the subgrid-scale stress tensor and the contravariant momentum"

SCHEDULE THC_SG_CalcTurbVisc IN THC_SG_SubgridStressesGroup
{
    LANG: C
} "Compute the turbulent viscosity"

SCHEDULE THC_SG_CalcSubgridTensor IN THC_SG_SubgridStressesGroup \
    AFTER THC_SG_CalcTurbVisc
{
    LANG: C
} "Compute the subgrid-scale turbulent stress tensor"
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
if(CCTK_Equals(physics, "GRHD")) {
    SCHEDULE THC_SG_GRSource IN HydroBase_RHS AFTER THC_GRSource
    {
        LANG: C
    } "Add subgrid-scale gravity in the GRHD RHS"
}
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
SCHEDULE THC_SG_RHS IN HydroBase_RHS AFTER THC_RHS BEFORE RefluxingSyncGroup
{
    LANG: C
    STORAGE: scratch
} "Add subgrid-scale contributions to the GRHD fluxes"
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
if(CCTK_Equals(physics, "GRHD")) {
    SCHEDULE THC_SG_AddToTmunu IN AddToTmunu
    {
        LANG: C
    } "Add subgrid-scale contribution to the stress energy tensor"
}
# -----------------------------------------------------------------------------
