# Parameter definitions for thorn BNSTrackerGen
# $Header:$

private:

BOOLEAN track_only "Do not change grid structure, only track stars."
{
} "no"


CCTK_INT analysis_reflevel "Refinement level used to track the stars"
{
  0:* :: "0 means coarsest level"
} 0

BOOLEAN sym_pi "Do we have pi-symmetry ?"
{
} "no"


CCTK_INT analyze_every "Compute star positions when iteration is a multiple of this"
{
  1:* :: ""
} 32


CCTK_REAL initial_phase "initial data: angle between star1 position and x-axis"
{
  *:* :: "counter-clockwise, in radians"
} 0.0

CCTK_INT index_region1 "CarpetRegrid2 region index corresponding to star1"
{
  0:* :: "the one with x>0"
} 0

CCTK_INT index_region2 "CarpetRegrid2 region index corresponding to star2"
{
  0:* :: "the one with x<0"
} 1

CCTK_INT index_region3 "CarpetRegrid2 region index around origin"
{
  0:* :: "the one with x=y=z=0"
} 2



CCTK_REAL merge_separation "This separation defines onset of merger"
{
  -1:* :: "negative means ignore merger"
} -1

CCTK_REAL collapse_separation "This separation defines onset of collapse"
{
  -1:* :: "negative means ignore collapse"
} -1



CCTK_INT add_levels_post_merge "Additional region 3 levels to be activated at merger"
{
  1:* :: "Define initially inactive levels big enough to cover former moving grids"
} 1

CCTK_INT add_levels_post_collapse "Additional region 3 levels to be activated at collapse"
{
  0:* :: ""
} 0


CCTK_INT dist_num_points "Number of sample points to compute proper separation"
{
  20:10000 :: ""
} 200

