ActiveThorns = "
    ADMBase
    ADMCoupling
    ADMMacros
    AEILocalInterp
    Boundary
    Carpet
    CarpetInterp
    CarpetInterp2
    CarpetIOASCII
    CarpetIOBasic
    CarpetIOHDF5
    CarpetIOScalar
    CarpetLib
    CarpetReduce
    CarpetSlab
    CartGrid3D
    CoordBase
    CoordGauge
    EOS_Barotropic
    EOS_Thermal
    EOS_Thermal_Extable
    EOS_Thermal_Table3d
    Fortran
    HydroBase
    HRSCCore
    ID_Switch_EOS
    InitBase
    IOUtil
    LocalInterp
    LoopControl
    MoL
    NaNChecker
    PizzaBase
    PizzaIDBase
    PizzaNumUtils
    PizzaTOV
    ReflectionSymmetry
    Refluxing
    Slab
    SpaceMask
    SphericalSurface
    SphericalHarmonicDecomp
    StaticConformal
    SymBase
    SystemTopology
    THC_Core
    THC_LeakageBase
    THC_Refluxing
    THC_Tracer
    Time
    TimerReport
    TmunuBase
    WeakRates
    WatchDog
"

Cactus::terminate			= "iteration"
Cactus::cctk_itlast			= 1024

TimerReport::out_every		= 128
TimerReport::output_all_timers_readable		= "yes"

# =============================================================================
# Grid
# =============================================================================
Grid::avoid_origin			= "no"
Grid::domain			= "full"
Grid::type			= "coordbase"

ReflectionSymmetry::reflection_x		= "yes"
ReflectionSymmetry::reflection_y		= "yes"
ReflectionSymmetry::reflection_z		= "yes"
ReflectionSymmetry::avoid_origin_x		= "yes"
ReflectionSymmetry::avoid_origin_y		= "yes"
ReflectionSymmetry::avoid_origin_z		= "yes"

CoordBase::xmin			= 0
CoordBase::xmax			= 16
CoordBase::ymin			= 0
CoordBase::ymax			= 16
CoordBase::zmin			= 0
CoordBase::zmax			= 16

CoordBase::spacing			= "numcells"
CoordBase::ncells_x			= @NX@ # 32
CoordBase::ncells_y			= @NY@ # 32
CoordBase::ncells_z			= @NZ@ # 32

CoordBase::boundary_size_x_lower		= 3
CoordBase::boundary_size_x_upper		= 3
CoordBase::boundary_shiftout_x_lower		= 0
CoordBase::boundary_shiftout_x_upper		= 0
CoordBase::boundary_staggered_x_lower		= "yes"
CoordBase::boundary_staggered_x_upper		= "yes"

CoordBase::boundary_size_y_lower		= 3
CoordBase::boundary_size_y_upper		= 3
CoordBase::boundary_shiftout_y_lower		= 0
CoordBase::boundary_shiftout_y_upper		= 0
CoordBase::boundary_staggered_y_lower		= "yes"
CoordBase::boundary_staggered_y_upper		= "yes"

CoordBase::boundary_size_z_lower		= 3
CoordBase::boundary_size_z_upper		= 3
CoordBase::boundary_shiftout_z_lower		= 0
CoordBase::boundary_shiftout_z_upper		= 0
CoordBase::boundary_staggered_z_lower		= "yes"
CoordBase::boundary_staggered_z_upper		= "yes"

Driver::ghost_size			= 3
Driver::ghost_size_x		= 3
Driver::ghost_size_y		= 3
Driver::ghost_size_z		= 3

Carpet::refinement_centering		= "cell"
Carpet::domain_from_coordbase		= "yes"

InitBase::initial_data_setup_method		= "init_some_levels"

Carpet::max_refinement_levels		= 1
Carpet::prolongation_order_space		= 3
Carpet::prolongation_order_time		= 2
Carpet::use_buffer_zones		= "yes"
Carpet::enable_all_storage		= "no"
Carpet::init_fill_timelevels		= "yes"

CarpetLib::poison_new_memory		= "yes"

NaNChecker::check_every		= 128
NaNChecker::check_vars		= "
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    THC_Core::densxn
    THC_Core::densxp
    THC_Core::scon
    THC_Core::tau
    THC_Core::volform
"
NaNChecker::action_if_found		= "abort"

# =============================================================================
# Time integration
# =============================================================================
Carpet::num_integrator_substeps		= 3

MoL::ode_method			= "RK3"
MoL::MoL_Intermediate_Steps		= 3
MoL::MoL_Num_Scratch_Levels		= 0
MoL::verbose			= "register"

HydroBase::timelevels		= 3

Time::timestep_method		= "courant_static"
Time::dtfac			= 0.075

# =============================================================================
# Initial data
# =============================================================================
ADMBase::initial_data		= "PizzaTOV"
ADMBase::initial_lapse		= "PizzaTOV"
ADMBase::initial_shift		= "PizzaTOV"
ADMBase::initial_dtlapse		= "zero"
ADMBase::initial_dtshift		= "zero"
HydroBase::initial_hydro		= "PizzaTOV"
HydroBase::initial_entropy		= "THCode"
HydroBase::initial_temperature		= "PizzaTOV"
HydroBase::initial_Y_e		= "PizzaTOV"

# File describing a one-parametric EOS in Pizza format. Used only for initial data.
PizzaIDBase::eos_file		= "@HOME@/Data/EOS/LS220/0.01MeVbeta/LS220B0.pizza"

# Geometric unit system for initial data, specified by length unit.
# use CACTUS units
PizzaBase::length_unit		= 1476.7161818921163

# TOV central rest mass density in kg/m^3
PizzaTOV::star_crmd			= 2.0e18
PizzaTOV::pert_amp			= 0.01
PizzaTOV::pert_l			= 0
PizzaTOV::pert_n			= 1

# Switch EOS
ID_Switch_EOS::sync_eps_temp		= "yes"
ID_Switch_EOS::temp_from_eps		= "no"
ID_Switch_EOS::limit_efrac		= "yes"

# =============================================================================
# Templated hydrodynamics code
# =============================================================================
HydroBase::evolution_method		= "THCode"
HydroBase::temperature_evolution_method		= "THCode"
HydroBase::entropy_evolution_method		= "THCode"
HydroBase::Y_e_evolution_method		= "THCode"

THC_Core::eos_type			= "nuclear"
THC_Core::physics			= "GRHD"

TmunuBase::prolongation_type		= "none"
TmunuBase::stress_energy_storage		= "yes"
TmunuBase::stress_energy_at_RHS		= "yes"
TmunuBase::support_old_CalcTmunu_mechanism	= "no"

THC_Core::bc_type			= "none"

HRSCCore::scheme			= "FV"
HRSCCore::pplim			= "yes"
HRSCCore::refluxing			= "yes"
HRSCCore::reconstruction		= "MP5"
HRSCCore::riemann_solver		= "HLLE"
HRSCCore::flux_split		= "LLF"
HRSCCore::system_split		= "components"
HRSCCore::speed_eps			= 0.05

THC_Core::atmo_rho			= 1e-14
THC_Core::atmo_tolerance		= 0.0
THC_Core::atmo_temperature		= 0.02

THC_Core::c2a_BH_alp		= 0.15
THC_Core::c2a_rho_strict		= 2e-5
THC_Core::c2a_set_to_nan_on_failure		= "no"
THC_Core::c2a_fix_conservatives		= "yes"
THC_Core::c2a_kill_on_failure		= "no"

EOS_Thermal::evol_eos_name		= "Extable"
EOS_Thermal_Extable::rho_max		= 1e10
EOS_Thermal_Extable::temp_max		= 1000
EOS_Thermal_Extable::extend_ye		= "yes"

EOS_Thermal_Table3d::eos_db_loc		= "@HOME@/Data/EOS"
EOS_Thermal_Table3d::eos_folder		= "LS220"
EOS_Thermal_Table3d::eos_filename		= "LS_220_06-May-2013.h5"

THC_LeakageBase::neu_abs_type		= "None"
THC_LeakageBase::num_sph_grids		= 1
THC_LeakageBase::rmax		= 16.0
THC_LeakageBase::nrad		= 32
THC_LeakageBase::ntheta		= 16
THC_LeakageBase::nphi		= 32
THC_LeakageBase::store_free_rates		= "yes"
THC_LeakageBase::store_neu_luminosity		= "yes"

THC_Refluxing::nvars		= 6

WeakRates::table_filename                                   = "@HOME@/Data/EOS/LS220/LS_220_weak_27-Sep-2014.h5"
WeakRates::use_rho_max_ext		= "yes"
WeakRates::use_rho_min_ext		= "yes"
WeakRates::use_temp_max_ext		= "yes"
WeakRates::use_temp_min_ext		= "yes"
WeakRates::use_ye_max_ext		= "yes"
WeakRates::use_ye_min_ext		= "yes"

# =============================================================================
# Spacetime evolution
# =============================================================================
ADMBase::evolution_method		= "static"
ADMBase::lapse_evolution_method		= "static"
ADMBase::shift_evolution_method		= "static"
ADMBase::dtlapse_evolution_method		= "static"
ADMBase::dtshift_evolution_method		= "static"

THC_Core::fd_order			= 4

# =============================================================================
# Output
# =============================================================================
IOUtil::out_dir			= "./data/"
IOUtil::strict_io_parameter_check		= "yes"
IOUtil::parfile_write		= "copy"

CarpetIOBasic::outinfo_vars		= "
    Carpet::physical_time_per_hour
    HydroBase::rho
"

CarpetIOASCII::out0D_vars		= "
    Carpet::physical_time_per_hour
"

CarpetIOScalar::outscalar_vars		= "
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::eps
    HydroBase::press
    THC_Core::dens
    THC_Core::scon
    THC_Core::tau
    THC_LeakageBase::thc_leakage_luminosity
"

CarpetIOASCII::out1d_vars		= "
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::eps
    HydroBase::press
    THC_Core::dens
    THC_Core::scon
    THC_Core::tau
    THC_LeakageBase::thc_leakage_optd
"

CarpetIOHDF5::out2d_vars		= "
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::temperature
    HydroBase::Y_e
"

CarpetIOHDF5::out_vars		= "
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::temperature
    HydroBase::Y_e
"

CarpetIOASCII::one_file_per_group		= "no"
IO::out_single_precision		= "yes"

CarpetIOBasic::outinfo_every		= 1
CarpetIOScalar::outscalar_criterion		= "divisor"
CarpetIOScalar::outscalar_every		= 16
CarpetIOASCII::out0d_criterion		= "divisor"
CarpetIOASCII::out0d_every		= 16
CarpetIOASCII::out1d_every		= 16
CarpetIOHDF5::out2d_every		= 128
CarpetIOHDF5::out_every		= 256

# vim: set ft=sh tabstop=20 noexpandtab :
# /* -*- Mode: C; indent-tabs-mode: t; tab-width: 20 -*- */
