# Main make.code.defn file for thorn THC_M1

# Source files in this directory
SRCS = thc_M1_analysis.cc \
       thc_M1_calc_closure.cc \
       thc_M1_calc_fluxes.cc \
       thc_M1_calc_grsources.cc \
       thc_M1_calc_opacity.cc \
       thc_M1_calc_radial_fluxes.cc \
       thc_M1_calc_update.cc \
       thc_M1_copy_levels.cc \
       thc_M1_closure.cc \
       thc_M1_equilibrium.cc \
       thc_M1_fiducial_velocity.cc \
       thc_M1_init.cc \
       thc_M1_init_rhs.cc \
       thc_M1_initial_copy.cc \
       thc_M1_mol_register.cc \
       thc_M1_param_check.cc \
       thc_M1_reset.cc \
       thc_M1_select_bc.cc \
       thc_M1_setmask.cc \
       thc_M1_setsym.cc \
       thc_M1_setup_test.cc \
       thc_M1_sources.cc \
       thc_M1_test_bc.cc \
       thc_M1_time_integrator.cc \
       thc_M1_tmunu.cc \
       thc_printer.cc

# Subdirectories containing source files
SUBDIRS =
