# Interface definition for thorn THC_Tracer
IMPLEMENTS:     THC_Tracer
INHERITS:       ADMBase Grid HydroBase THC_Core

# MoL
CCTK_INT FUNCTION MoLRegisterEvolved(                                          \
        CCTK_INT IN EvolvedIndex,                                              \
        CCTK_INT IN RHSIndex                                                   \
    )
USES FUNCTION MoLRegisterEvolved

CCTK_INT FUNCTION MoLRegisterConstrained(                                      \
        CCTK_INT IN ConstrainedIndex                                           \
    )
USES FUNCTION MoLRegisterConstrained

# Boundary conditions
CCTK_INT FUNCTION Boundary_SelectVarForBC(                                     \
        CCTK_POINTER_TO_CONST IN cctkGH,                                       \
        CCTK_INT IN faces,                                                     \
        CCTK_INT IN boundary_width,                                            \
        CCTK_INT IN table_handle,                                              \
        CCTK_STRING IN var_name,                                               \
        CCTK_STRING IN bc_name                                                 \
    )
USES FUNCTION Boundary_SelectVarForBC

USES INCLUDE: Symmetry.h

# THC
USES INCLUDE: thc_macro.hh

PUBLIC:

CCTK_REAL tracer[ntracers] TYPE=GF TIMELEVELS=3 TAGS='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar" tensorweight=+0.0 interpolator="matter"'  "Passive tracers"

PRIVATE:

CCTK_REAL tracer_dens[ntracers] TYPE=GF TIMELEVELS=3 TAGS='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar" tensorweight=+1.0 interpolator="matter"'  "Densitized passive tracers"

CCTK_REAL tracer_rhs[ntracers] TYPE=GF TAGS='Prolongation="None"' "RHS for the densitized passive tracers"
