ActiveThorns = "
ADMBase
ADMCoupling
ADMMacros
AEILocalInterp
Boundary
Carpet
CarpetIOASCII
CarpetIOBasic
CarpetIOHDF5
CarpetIOScalar
CarpetInterp
CarpetLib
CarpetReduce
CarpetSlab
CartGrid3d
CoordBase
CoordGauge
FakeRates
GenericFD
HydroBase
HRSCCore
EOS_Thermal
EOS_Thermal_Idealgas
ID_converter_ILGRMHD
IllinoisGRMHD
InitBase
IOUtil
LoopControl
MoL
Periodic
Slab
SpaceMask
StaticConformal
SymBase
SystemTopology
# THC_Core
THC_M1
# THC_Tracer
Time
TmunuBase
"

Cactus::terminate			= "time"
Cactus::cctk_final_time		= 10

# =============================================================================
# Grid
# =============================================================================
Grid::avoid_origin			= "no"
Grid::domain			= "full"
Grid::type			= "coordbase"

CoordBase::xmin			= -2
CoordBase::xmax			= 4
CoordBase::ymin			= -2.5
CoordBase::ymax			= 2.5
CoordBase::zmin			= -0.1
CoordBase::zmax			= 0.1

CoordBase::spacing			= "numcells"
CoordBase::ncells_x			= 120
CoordBase::ncells_y			= 100
CoordBase::ncells_z			= 1

CoordBase::boundary_size_x_lower		= 2
CoordBase::boundary_size_x_upper		= 2
CoordBase::boundary_shiftout_x_lower		= 1
CoordBase::boundary_shiftout_x_upper		= 1
CoordBase::boundary_staggered_x_lower		= "yes"
CoordBase::boundary_staggered_x_upper		= "yes"

CoordBase::boundary_size_y_lower		= 2
CoordBase::boundary_size_y_upper		= 2
CoordBase::boundary_shiftout_y_lower		= 1
CoordBase::boundary_shiftout_y_upper		= 1
CoordBase::boundary_staggered_y_lower		= "yes"
CoordBase::boundary_staggered_y_upper		= "yes"

CoordBase::boundary_size_z_lower		= 3
CoordBase::boundary_size_z_upper		= 3
CoordBase::boundary_shiftout_z_lower		= 0
CoordBase::boundary_shiftout_z_upper		= 1

Driver::ghost_size			= 3
Driver::ghost_size_x		= 3
Driver::ghost_size_y		= 3
Driver::ghost_size_z		= 3

Periodic::periodic_z		= "yes"

Carpet::domain_from_coordbase		= "yes"

InitBase::initial_data_setup_method		= "init_all_levels"

Carpet::max_refinement_levels		= 1
Carpet::prolongation_order_space		= 3
Carpet::prolongation_order_time		= 2
Carpet::use_buffer_zones		= "yes"
Carpet::enable_all_storage		= "no"

Carpet::grid_coordinates_filename		= "grid.carpet"

# =============================================================================
# Initial data
# =============================================================================
HydroBase::initial_hydro		= "THC_M1"
HydroBase::initial_Y_e		= "one"
HydroBase::initial_temperature		= "zero"
HydroBase::initial_entropy		= "zero"
HydroBase::initial_Avec		= "zero"
HydroBase::initial_Bvec		= "zero"
HydroBase::initial_Aphi		= "zero"
HydroBase::timelevels		= 1

# =============================================================================
# Templated hydrodynamics code except it's IGM
# =============================================================================
Time::timestep_method		= "given"
Time::timestep			= 0.02

TmunuBase::support_old_CalcTmunu_mechanism	= "no"

# EOS_Thermal::evol_eos_name		= "IdealGas"

ID_converter_ILGRMHD::pure_hydro_run = "yes"

#---------EOS_Omni---------
EOS_Omni::n_pieces        = 7
EOS_Omni::hybrid_k0       = 1.685748749786487e+02
EOS_Omni::hybrid_rho[0]   = 3.951437460082510e-11
EOS_Omni::hybrid_rho[1]   = 6.126433097526977e-07
EOS_Omni::hybrid_rho[2]   = 4.254975682734708e-06
EOS_Omni::hybrid_rho[3]   = 2.367785968890901e-04
EOS_Omni::hybrid_rho[4]   = 8.115303644041096e-04
EOS_Omni::hybrid_rho[5]   = 1.619215953548485e-03
EOS_Omni::hybrid_gamma[0] = 1.584250000000000e+00
EOS_Omni::hybrid_gamma[1] = 1.287330000000000e+00
EOS_Omni::hybrid_gamma[2] = 6.222299999999999e-01
EOS_Omni::hybrid_gamma[3] = 1.356920000000000e+00
EOS_Omni::hybrid_gamma[4] = 3.005000000000000e+00
EOS_Omni::hybrid_gamma[5] = 2.988000000000000e+00
EOS_Omni::hybrid_gamma[6] = 2.851000000000000e+00
EOS_Omni::hybrid_gamma_th = 2.000000000000000e+00

# Parameters of thorn IllinoisGRMHD (implementing IllinoisGRMHD)
# IllinoisGRMHD::igm_PPM_reconstructed_variable = "pressure"
IllinoisGRMHD::igm_con2prim_routine           = "Noble2D"
# IllinoisGRMHD::igm_con2prim_backup_routine[0] = "Newman1D"
IllinoisGRMHD::igm_eos_type                   = "Hybrid"
IllinoisGRMHD::igm_evolve_temperature         = "no"
IllinoisGRMHD::igm_evolve_entropy             = "no"
IllinoisGRMHD::igm_T_max                      = 240
IllinoisGRMHD::conserv_to_prims_debug         = 0
IllinoisGRMHD::Psi6threshold                  = 60 # This value should only be reached far inside the horizon! Verify this!
IllinoisGRMHD::damp_lorenz                    = 0.217416512059369 #1.5/(dtfac*dx_coarsest)=1.5/(0.021875*315.392)

#0.279017857142857 #1.5/(dtfac*dx_coarsest)=1.5/(0.021875*245.76)
IllinoisGRMHD::palenzuela_depsdT_threshold    = 1e-100 # Set to 1e100/1e-100 to only use entropy/energy equation
IllinoisGRMHD::tau_atm_hybrid                 = 1e-20

IllinoisGRMHD::neos                           = EOS_Omni::n_pieces
IllinoisGRMHD::K_ppoly_tab0                   = EOS_Omni::hybrid_k0
IllinoisGRMHD::rho_ppoly_tab_in[0]            = EOS_Omni::hybrid_rho[0]
IllinoisGRMHD::rho_ppoly_tab_in[1]            = EOS_Omni::hybrid_rho[1]
IllinoisGRMHD::rho_ppoly_tab_in[2]            = EOS_Omni::hybrid_rho[2]
IllinoisGRMHD::rho_ppoly_tab_in[3]            = EOS_Omni::hybrid_rho[3]
IllinoisGRMHD::rho_ppoly_tab_in[4]            = EOS_Omni::hybrid_rho[4]
IllinoisGRMHD::rho_ppoly_tab_in[5]            = EOS_Omni::hybrid_rho[5]
IllinoisGRMHD::Gamma_ppoly_tab_in[0]          = EOS_Omni::hybrid_gamma[0]
IllinoisGRMHD::Gamma_ppoly_tab_in[1]          = EOS_Omni::hybrid_gamma[1]
IllinoisGRMHD::Gamma_ppoly_tab_in[2]          = EOS_Omni::hybrid_gamma[2]
IllinoisGRMHD::Gamma_ppoly_tab_in[3]          = EOS_Omni::hybrid_gamma[3]
IllinoisGRMHD::Gamma_ppoly_tab_in[4]          = EOS_Omni::hybrid_gamma[4]
IllinoisGRMHD::Gamma_ppoly_tab_in[5]          = EOS_Omni::hybrid_gamma[5]
IllinoisGRMHD::Gamma_ppoly_tab_in[6]          = EOS_Omni::hybrid_gamma[6]
IllinoisGRMHD::Gamma_th                       = EOS_Omni::hybrid_gamma_th

IllinoisGRMHD::atmo_falloff                   = "no"
IllinoisGRMHD::atmo_falloff_T                 = "no"
IllinoisGRMHD::rho_b_atm_max                  = 1e-13
IllinoisGRMHD::igm_Ye_atm                     = 0.5
IllinoisGRMHD::igm_T_atm                      = 1e-2
IllinoisGRMHD::atmo_tol                       = 1e-3

IllinoisGRMHD::update_HydroBase               = "yes"
IllinoisGRMHD::update_Tmunu                   = "no"

FakeRates::eta_nue			= 0.0
FakeRates::eta_nua			= 0.0
FakeRates::eta_nux			= 0.0
FakeRates::kappa_scat_nue		= 0.0
FakeRates::kappa_scat_nua		= 0.0
FakeRates::kappa_scat_nux		= 0.0
FakeRates::kappa_abs_nue		= 1.0
FakeRates::kappa_abs_nua		= 1.0

THC_M1::backreact			= "no"
THC_M1::closure			= "Minerbo"
THC_M1::fiducial_velocity		= "lab"
THC_M1::include_GR_sources		= "no"
THC_M1::minmod_theta		= 1.0
THC_M1::opacity_corr_fac_max		= 1.0
THC_M1::opacity_tau_trap		= -1.0
THC_M1::source_limiter		= -1.0
THC_M1::source_thick_limit		= -1.0
THC_M1::source_epsabs		= 1e-10

THC_M1::thc_m1_test			= "shadow"

THC_M1::verbose			= "no"

# =============================================================================
# Spacetime evolution
# =============================================================================
ADMBase::evolution_method		= "static"
ADMBase::lapse_evolution_method		= "static"
ADMBase::shift_evolution_method		= "static"
ADMBase::dtlapse_evolution_method		= "static"
ADMBase::dtshift_evolution_method		= "static"

# =============================================================================
# Output
# =============================================================================
IOUtil::out_dir			= $parfile
IOUtil::out_fileinfo		= "none"
IOUtil::strict_io_parameter_check		= "yes"
IOUtil::parfile_write		= "no"

CarpetIOBasic::outinfo_vars		= "
    THC_M1::rE[0]
"

CarpetIOScalar::outscalar_reductions		= "
    minimum maximum norm1 norm2
"
CarpetIOScalar::outscalar_vars		= "
    THC_M1::rE[0]
"

CarpetIOASCII::out1d_vars		= "
    HydroBase::rho
    THC_M1::chi[0]
    THC_M1::opacs
    THC_M1::rN[0]
    THC_M1::rE[0]
    THC_M1::rFx[0]
    THC_M1::rFy[0]
"

CarpetIOHDF5::out2d_vars		= "
    HydroBase::rho
    THC_M1::chi[0]
    THC_M1::rN[0]
    THC_M1::rE[0]
    THC_M1::rFx[0]
    THC_M1::rFy[0]
"

CarpetIOBasic::outinfo_every		= 5
CarpetIOScalar::outscalar_every		= 5
CarpetIOASCII::out0D_every		= 5
CarpetIOASCII::out1D_every		= 25
CarpetIOHDF5::out2d_every		= 25
CarpetIOHDF5::out_every		= -1

# vim: set ft=sh tabstop=20 noexpandtab :
