# Parameter definitions for thorn THC_Boundary

SHARES: THC_Core
USES KEYWORD eos_type

USES BOOLEAN verbose

PRIVATE:

KEYWORD bc_xmin "Boundary condition for x = xmin"
{
    "none"   :: "Don't do anything"
    "flat"   :: "Flat boundary condition"
    "noslip" :: "No-slib wall boundary conditions"
    "wall"   :: "Wall boundary condition"
} "none"

KEYWORD bc_xmax "Boundary condition for x = xmax"
{
    "none"   :: "Don't do anything"
    "flat"   :: "Flat boundary condition"
    "noslip" :: "No-slib wall boundary conditions"
    "wall"   :: "Wall boundary condition"
} "none"

KEYWORD bc_ymin "Boundary condition for y = ymin"
{
    "none"   :: "Don't do anything"
    "flat"   :: "Flat boundary condition"
    "noslip" :: "No-slib wall boundary conditions"
    "wall"   :: "Wall boundary condition"
} "none"

KEYWORD bc_ymax "Boundary condition for y = ymax"
{
    "none"   :: "Don't do anything"
    "flat"   :: "Flat boundary condition"
    "noslip" :: "No-slib wall boundary conditions"
    "wall"   :: "Wall boundary condition"
} "none"

KEYWORD bc_zmin "Boundary condition for z = zmin"
{
    "none"   :: "Don't do anything"
    "flat"   :: "Flat boundary condition"
    "noslip" :: "No-slib wall boundary conditions"
    "wall"   :: "Wall boundary condition"
} "none"

KEYWORD bc_zmax "Boundary condition for z = zmax"
{
    "none"   :: "Don't do anything"
    "flat"   :: "Flat boundary condition"
    "noslip" :: "No-slib wall boundary conditions"
    "wall"   :: "Wall boundary condition"
} "none"
