# Interface definition for thorn SDGMGrid
IMPLEMENTS:     SDGMGrid
INHERITS:       Grid

USES INCLUDE: hrscc.hh

CCTK_INT FUNCTION                         \
    MultiPatch_GetMap                     \
        (CCTK_POINTER_TO_CONST IN cctkGH)
REQUIRES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION                          \
    MultiPatch_GetDomainSpecification      \
        (CCTK_INT IN map,                  \
         CCTK_INT IN size,                 \
         CCTK_REAL OUT ARRAY physical_min, \
         CCTK_REAL OUT ARRAY physical_max, \
         CCTK_REAL OUT ARRAY interior_min, \
         CCTK_REAL OUT ARRAY interior_max, \
         CCTK_REAL OUT ARRAY exterior_min, \
         CCTK_REAL OUT ARRAY exterior_max, \
         CCTK_REAL OUT ARRAY spacing)
REQUIRES FUNCTION MultiPatch_GetDomainSpecification

CCTK_INT FUNCTION                              \
    MultiPatch_LocalToGlobal                   \
        (CCTK_POINTER_TO_CONST IN cctkGH,      \
         CCTK_INT IN ndims,                    \
         CCTK_INT IN npoints,                  \
         CCTK_INT ARRAY IN patch,              \
         CCTK_POINTER_TO_CONST IN localcoords, \
         CCTK_POINTER IN globalcoords,         \
         CCTK_POINTER IN dxda,                 \
         CCTK_POINTER IN det_dxda,             \
         CCTK_POINTER IN dadx,                 \
         CCTK_POINTER IN ddxdada,              \
	 CCTK_POINTER IN ddadxdx,              \
         CCTK_POINTER IN dddxdadada)
REQUIRES FUNCTION MultiPatch_LocalToGlobal
